{
  "name": "compound-bot",
  "version": "1.0.0",
  "description": "Nodejs bot that runs the autoCompound function at low gas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compounderfi/compound-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/compounderfi/compound-bot/issues"
  },
  "homepage": "https://github.com/compounderfi/compound-bot#readme",
  "devDependencies": {
    "@types/node": "^18.14.2",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@eth-optimism/sdk": "^2.0.1",
    "@thanpolas/crypto-utils": "^0.4.1",
    "@types/es6-promise": "^3.3.0",
    "alchemy-sdk": "^2.0.3",
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.0"
  }
}
